<!DOCTYPE html>
<html>
<head>
    <title>Edit Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
    <h1 class="text-center my-4">Edit Email</h1>
    <div class="alert alert-info">
        Editing window expires in: <span id="countdown"></span>
    </div>
    <form id="edit-form" method="post" class="card p-4">
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea id="content" name="content" class="form-control" rows="5" required>{{ email['content'] }}</textarea>
        </div>
        <button type="submit" class="btn btn-warning">Save Changes</button>
    </form>
    <script>
        const editableUntil = {{ email['editable_until'] }};
        const countdownElement = document.getElementById("countdown");

        function updateCountdown() {
            const now = Math.floor(Date.now() / 1000);
            const remaining = editableUntil - now;
            if (remaining > 0) {
                countdownElement.textContent = `${remaining} seconds`;
            } else {
                countdownElement.textContent = "Editing window expired.";
                document.getElementById("edit-form").style.display = "none";
            }
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
