<!DOCTYPE html>
<html>
<head>
    <title>Send Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
    <h1 class="text-center my-4">Send Email</h1>
    <form method="post" class="card p-4">
        <div class="mb-3">
            <label for="sender" class="form-label">Sender</label>
            <input type="text" id="sender" name="sender" class="form-control" placeholder="Your email" required>
        </div>
        <div class="mb-3">
            <label for="recipient" class="form-label">Recipient</label>
            <input type="text" id="recipient" name="recipient" class="form-control" placeholder="Recipient email" required>
        </div>
        <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" id="subject" name="subject" class="form-control" placeholder="Email subject" required>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea id="content" name="content" class="form-control" rows="5" placeholder="Your message" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Send Email</button>
    </form>
</body>
</html>
