<!DOCTYPE html>
<html>
<head>
    <title>View Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
    <h1 class="text-center my-4">{{ email['subject'] }}</h1>
    <div class="card p-4">
        <p><strong>From:</strong> {{ email['sender'] }}</p>
        <p><strong>To:</strong> {{ email['recipient'] }}</p>
        <p><strong>Content:</strong></p>
        <p>{{ email['content'] }}</p>
    </div>
    <form action="/delete/{{ email['id'] }}" method="post" class="mt-4">
        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to unsend this email?');">Unsend Email</button>
    </form>
</body>
</html>
